# CS361_Course_Project

./: .gitignore  test.txt
HealthApp/: HealthApp.sln
HealthApp/HealthApp/: App.config  App.xaml  App.xaml.cs  CalorieReferencePane.xaml  CalorieReferencePane.xaml.cs  DataViewPane.xaml  DataViewPane.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  FoodEntryControl.xaml  FoodEntryControl.xaml.cs  FoodListControl.xaml  FoodListControl.xaml.cs  HealthApp.csproj  HealthApp.sln  ImageServer.py  LoginServer.py  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.cs  MicroserviceHelpers.cs  ReminderServer.py  ScrollListItemControl.xaml  ScrollListItemControl.xaml.cs  ScrollableListControl.xaml  ScrollableListControl.xaml.cs  SettingsPane.xaml  SettingsPane.xaml.cs  TimerPane.xaml  TimerPane.xaml.cs  accounts.json  foodinfo.txt  login.json  reminders.json  userMessageServer.py
HealthApp/HealthApp/Properties/: Settings.Designer.cs  Settings.settings
HealthApp/HealthApp/ViewModels/: MainViewModel.cs  PaneSwitchViewModel.cs
hausfeldMicroservice/: encouragement.json  info.txt  userMessageClient.py  userMessageServer.py
