<UserControl
    x:Class="HealthApp.FoodEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:HealthApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="75"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border
        Margin="5,5,5,2.5"
        Padding="5"
        Background="White"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="75"
                Height="75"
                Margin="0,0,10,0"
                Source="{Binding ImageSource}"
                Stretch="Uniform" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding FoodName}" 
                    TextWrapping="Wrap"/>
                <TextBlock
                    FontSize="12"
                    Foreground="#666"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

